version: '3'
services:
  app:
    # deploy:
    #   replicas: 2
    #   resources:
    #     limits:
    #       cpus: "0.1"
    #       memory: 50M
    #   restart_policy:
    #     condition: on-failure
    container_name: vapi
    environment:
      ENV: production
      FLASK_ENV: production
      DB_HOST: $DB_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      SECRET_KEY: $SECRET_KEY
      VIRTUAL_HOST: vapi.vnappmob.com
      VIRTUAL_PORT: 5103
      LETSENCRYPT_HOST: vapi.vnappmob.com
      LETSENCRYPT_EMAIL: contact@vnappmob.com
    image: registry.gitlab.com/vnappmob/vapi:latest
    ports:
      - 5103:5103
    expose:
      - 5103

networks:
  default:
    external:
      name: vnappmob-nginx-proxy
