version: '3'
services:
  app:
    container_name: vapi.vnappmob.com
    restart: always
    environment:
      ENV: production
      FLASK_ENV: production
      DB_HOST: $DB_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      SECRET_KEY: $SECRET_KEY
      VPRICE_FCM_KEY: $VPRICE_FCM_KEY
      MONGODB_HOST: $MONGODB_HOST
      MONGODB_USER: $MONGODB_USER
      MONGODB_PASSWORD: $MONGODB_PASSWORD
      MONGODB_PORT: $MONGODB_PORT
      VIRTUAL_HOST: vapi.vnappmob.com
      VIRTUAL_PORT: 5103
      LETSENCRYPT_HOST: vapi.vnappmob.com
      LETSENCRYPT_EMAIL: contact@vnappmob.com
    image: registry.gitlab.com/vnappmob/vapi:latest
    ports:
      - 5103:5103
    expose:
      - 5103

networks:
  default:
    external:
      name: vnappmob-nginx-proxy
